body {
	padding: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	background-color: #1ABC9C !important;
}

a {
	color: #00B7FF;
}

#main {
	min-height: 400px;
	background-color: #ECF0F1;
	margin-top: 26px;

}

.status {
	.glyphicon {
		font-size: 2em;
	}
}

.row {
	padding: 25px 0;
}

btn {
	margin: 10px;
}

#show-pattern td {
	font-size: 0.8em;
	padding: 10px;
}
#show-pattern td span {
	background-color: #fff;
}	